NODE_ENV=test
PORT=0
DB_HOST=localhost
DB_PORT=5432
# DB_USER=test_user
# DB_PASSWORD=test_password
# DB_NAME=test_db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Host → factual-rodent-49573.upstash.io

# Port → 6379

# Username → default

# Password → AcGlAAIncDEzMWM1MjhmNjcyMGE0Y2Y5OWU2ODlhNjQ1MmYwZmVmZXAxNDk1NzM